C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.exe
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.deps.json
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.runtimeconfig.json
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.runtimeconfig.dev.json
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.dll
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\bin\Debug\netcoreapp3.1\Array4.pdb
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.AssemblyInfo.cs
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.dll
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.pdb
C:\Users\hp\Desktop\Bizruntime\7-11-2020\c#\Array4\Array4\obj\Debug\netcoreapp3.1\Array4.genruntimeconfig.cache
