C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.exe
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.deps.json
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.runtimeconfig.json
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.runtimeconfig.dev.json
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.dll
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\bin\Debug\netcoreapp3.1\Thread1.pdb
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.AssemblyInfo.cs
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.dll
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.pdb
C:\Users\hp\Desktop\Bizruntime\17-11-2020\Collection\Thread1\Thread1\obj\Debug\netcoreapp3.1\Thread1.genruntimeconfig.cache
