C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.exe
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.deps.json
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.json
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.dev.json
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.dll
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\bin\Debug\netcoreapp3.1\Task.pdb
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfo.cs
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.dll
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.pdb
C:\Users\hp\Desktop\Bizruntime\14-11-2020\Task\Task\Task\obj\Debug\netcoreapp3.1\Task.genruntimeconfig.cache
