C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.exe
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.deps.json
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.json
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.runtimeconfig.dev.json
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.dll
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\bin\Debug\netcoreapp3.1\project2.pdb
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.AssemblyInfo.cs
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.dll
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.pdb
C:\Users\hp\Desktop\Bizruntime\03-11-2020\c#\project2\project2\obj\Debug\netcoreapp3.1\project2.genruntimeconfig.cache
